<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hot dogs</title>
</head>
<body>
    <h1>Hotdogs</h1>
    <img src="../images/hotdog.jpg" alt="A hotdog with mustard." width="600">
    <p>A hot dog is a food consisting ofa grilled or steamed sausage served in the slit of a partially sliced bun.</p>
    <h1>Ingredients</h1>
    <ul>
        <li>1 hot dog (or as many more you need)</li>
        <li>1 hot dog bun (1 for every hotdog you make</li>
        <li>Condiments you like (Ketchup, mustard, cheese or mayonaise)</li>
    </ul>
    <h1>Instructions</h1>
    <ol>
        <li>In a saucepan over medium-high heat, bring enough water to cover the hotdogs to a simmer.</li>
        <li>Place hot dogs in the water and simmer for 8 to 10 minutes. (After you turn off your stove you can leave them in the water to keep them warm.</li>
        <li>Place your hot dog in the sliced open bun and top with any condiments you like.</li>
    </ol>
    <a href="../index.html">Return to main.</a>
</body>
</html>